<?php
$lang = array(
	'LBL_PAGE_TITLE' => 'مدیریت فروش - نسخه تحلیلی',
	'LBL_PANEL_HEADING' => 'فاکتور های فروش',
	'LBL_LIST_MANAGEMENT' => 'لیست شعب',
	'LBL_LIST_BRANCHNAME' => 'نام شعبه',
	'LBL_LIST_PARENT' => 'شعبه مادر',
	'LBL_LIST_ADDRESS' => 'آدرس',
	'LBL_LIST_STATUS' => 'وضعیت',
	'LBL_LIST_ROLE' => 'نقش',
	'LBL_LIST_ACCESS' => 'سطح دسترسی',
	'LBL_LIST_OPERATION' => 'عملیات',
	'LBL_LIST_ADMIN' => 'مدیر سیستم',
	'LBL_LIST_USER' => 'کاربر',
	'LBL_LIST_FIRST_NAME' => 'نام',
	'LBL_LIST_LAST_NAME' => 'نام خانوادگی',
	'LBL_LIST_ADD_BRANCH_BTN' => 'افزودن شعبه',
	'LBL_LIST_NEW_USER_HEADER' => 'کاربر جدید',
	'LBL_LIST_SAVE_BTN' => 'ثبت',
	'LBL_LIST_CLOSE_BTN' => 'بستن',
	);