<?php
$lang = array(
	'LBL_PAGE_TITLE' => 'مدیریت فروش - نسخه تحلیلی',
	'LBL_PANEL_HEADING' => 'مدیریت شعب',
	'LBL_TABLE' => 'جدول',
	'LBL_EXPORT' => 'خروجی',
	'LBL_SALE_QTY' => 'فروش - تعداد',
	'LBL_SALE_PRICE' => 'فروش - مبلغ',
	'LBL_REF_QTY' => 'مرجوعی - تعداد',
	'LBL_REF_PRICE' => 'مرجوعی - مبلغ',
	'LBL_BUY_QTY' => 'ارسالی - تعداد',
	'LBL_BUY_PRICE' => 'ارسالی - مبلغ',
	'LBL_BUY_REF_QTY' => 'موجودی - تعداد',
	'LBL_TOTAL_QTY' => 'خالص - تعداد',
	'LBL_TOTAL_PRICE' => 'خالص - فروش',
	'LBL_BUY_REF_PRICE' => 'موجودی - مبلغ',
	'LBL_TOTAL_AMOUNT' => 'Total',
	'LBL_BRANCH' => 'شعبه',
	'LBL_DEP' => 'دپارتمان',
	);