<?php
$lang = array(
	'LBL_PAGE_TITLE' => 'مدیریت فروش - نسخه تحلیلی',
	'LBL_PANEL_HEADING' => 'مدیریت کاربران',
	'LBL_LIST_MANAGEMENT' => 'لیست کاربران',
	'LBL_LIST_USERNAME' => 'نام کاربری',
	'LBL_LIST_FULL_NAME' => 'نام و نام خانوادگی',
	'LBL_LIST_EMAIL' => 'پست الکترونیک',
	'LBL_LIST_PHONE' => 'تلفن',
	'LBL_LIST_ROLE' => 'نقش',
	'LBL_LIST_ACCESS' => 'سطح دسترسی',
	'LBL_LIST_OPERATION' => 'عملیات',
	'LBL_LIST_ADMIN' => 'مدیر سیستم',
	'LBL_LIST_USER' => 'کاربر',
	'LBL_LIST_FIRST_NAME' => 'نام',
	'LBL_LIST_LAST_NAME' => 'نام خانوادگی',
	'LBL_LIST_ADD_USER_BTN' => 'افزودن کاربر',
	'LBL_LIST_NEW_USER_HEADER' => 'کاربر جدید',
	'LBL_LIST_SAVE_BTN' => 'ثبت',
	'LBL_LIST_CLOSE_BTN' => 'بستن',
	);